pisa.utils.llh\_defs package
============================

Submodules
----------

pisa.utils.llh\_defs.poisson module
-----------------------------------

.. automodule:: pisa.utils.llh_defs.poisson
   :members:
   :undoc-members:
   :show-inheritance:

pisa.utils.llh\_defs.poisson\_gamma\_mixtures module
----------------------------------------------------

.. automodule:: pisa.utils.llh_defs.poisson_gamma_mixtures
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pisa.utils.llh_defs
   :members:
   :undoc-members:
   :show-inheritance:
