pisa.core package
=================

Submodules
----------

pisa.core.bin\_indexing module
------------------------------

.. automodule:: pisa.core.bin_indexing
   :members:
   :show-inheritance:
   :undoc-members:

pisa.core.binning module
------------------------

.. automodule:: pisa.core.binning
   :members:
   :show-inheritance:
   :undoc-members:

pisa.core.container module
--------------------------

.. automodule:: pisa.core.container
   :members:
   :show-inheritance:
   :undoc-members:

pisa.core.detectors module
--------------------------

.. automodule:: pisa.core.detectors
   :members:
   :show-inheritance:
   :undoc-members:

pisa.core.distribution\_maker module
------------------------------------

.. automodule:: pisa.core.distribution_maker
   :members:
   :show-inheritance:
   :undoc-members:

pisa.core.events module
-----------------------

.. automodule:: pisa.core.events
   :members:
   :show-inheritance:
   :undoc-members:

pisa.core.events\_pi module
---------------------------

.. automodule:: pisa.core.events_pi
   :members:
   :show-inheritance:
   :undoc-members:

pisa.core.map module
--------------------

.. automodule:: pisa.core.map
   :members:
   :show-inheritance:
   :undoc-members:

pisa.core.param module
----------------------

.. automodule:: pisa.core.param
   :members:
   :show-inheritance:
   :undoc-members:

pisa.core.pipeline module
-------------------------

.. automodule:: pisa.core.pipeline
   :members:
   :show-inheritance:
   :undoc-members:

pisa.core.prior module
----------------------

.. automodule:: pisa.core.prior
   :members:
   :show-inheritance:
   :undoc-members:

pisa.core.stage module
----------------------

.. automodule:: pisa.core.stage
   :members:
   :show-inheritance:
   :undoc-members:

pisa.core.translation module
----------------------------

.. automodule:: pisa.core.translation
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: pisa.core
   :members:
   :show-inheritance:
   :undoc-members:
