#include settings/binning/example.cfg as binning
#include settings/osc/nufitv20.cfg as osc
#include settings/osc/earth.cfg as earth

#------------------------------------------------------------------------------
# Settings directly affecting or handled by the template maker
#------------------------------------------------------------------------------

[pipeline]

# define order of stages to be excecuted one after another, and specify the
# service to use for each of them as stage1:serviceA, stage2:serviceB, ...
order = mc.gpu
#order = mc.cpu
#, combine.nutau, discr_sys.hyperplane
param_selections = nh

#------------------------------------------------------------------------------
# MC GPU
#------------------------------------------------------------------------------

[stage.mc]

# instantiation arguments
output_binning = reco_allsky_coarse
;error_method = fixed_sumw2
error_method = sumw2
debug_mode = False
outputs_cache_depth = 100
memcache_deepcopy = False
output_names = nue_cc, nuebar_cc, numu_cc, numubar_cc, nutau_cc, nutaubar_cc, nue_nc, nuebar_nc, numu_nc, numubar_nc, nutau_nc, nutaubar_nc

# MC events file
# for ET:
param.events_file = /data/icecube/sim/ic86/pisa/dima/dragon_l5b/make_events_file_output_all_with_common_variables/events__deepcore__IC86__runs_126001-126003,146001-146003,166001-166003__proc_v5digit__unjoined_with_fluxes_GENIE_Barr.hdf5
# for ACI
#param.events_file = /gpfs/group/dfc13/default/Matt_mc_bdt_score_saved/events__deepcore__IC86__runs_126001-126003,146001-146003,166001-166003__proc_v5digit__unjoined_with_fluxes_GENIE_Barr.hdf5

# use KDEs
;param.kde = True
param.kde = False

# any cuts that should be applied to the events
#param.mc_cuts = (dunkman_L5 > 0.2) & (reco_energy<= 56.23413252) & (reco_energy>= 5.62341325) & (pid>=-3)

param.bdt_cut = 0.2
param.cut_outer = None
#param.eps_ee = 0.
#param.eps_emu = 0,
#param.eps_etau = 0.
#param.eps_mumu = 0.
#param.eps_mutau = 0
#param.eps_tautau = 0.

# only use part (<1.0) of events
#param.part = 1.0

# ---------- FLUX ------------
# * nu/nubar ratio
param.nu_nubar_ratio = 1.0 +/- 0.1
param.nu_nubar_ratio.fixed = True
param.nu_nubar_ratio.range = nominal + [-3., +3.] * sigma
# * nu_e/nu_mu ratio
param.nue_numu_ratio = 1.0 +/- 0.05
param.nue_numu_ratio.fixed = False
param.nue_numu_ratio.range = nominal + [-0.5, +0.5]
# Barr flux up/horizontal
param.Barr_uphor_ratio = 0.0 +/- 1.0
param.Barr_uphor_ratio.fixed = False
param.Barr_uphor_ratio.range = nominal + [-3.0, +3.0]
# Barr flux nu/nubar
param.Barr_nu_nubar_ratio = 0.0 +/- 1.0
param.Barr_nu_nubar_ratio.fixed = False
param.Barr_nu_nubar_ratio.range = nominal + [-3.0, +3.0]
# Spectral index
param.delta_index = 0.0 +/- 0.1
param.delta_index.fixed = False
param.delta_index.range = nominal + [-5, +5] * sigma

# ---------- OSC ------------
# Preliminary Reference Earth Model
param.earth_model = osc/PREM_12layer.dat
# electron densities
param.YeI = ${earth:YeI}
param.YeM = ${earth:YeM}
param.YeO = ${earth:YeO}
# height
param.detector_depth = ${earth:detector_depth}
param.prop_height = ${earth:prop_height}
# skip oscillations for NC neutrinos
param.no_nc_osc = False
# solar angle
param.theta12 = ${osc:theta12}
param.theta12.fixed = True
# reactor angle
param.nh.theta13 = ${osc:theta13_nh}
param.nh.theta13.fixed = False
param.nh.theta13.range = ${osc:theta13_nh.range}
param.ih.theta13 = ${osc:theta13_ih}
param.ih.theta13.fixed = False
param.ih.theta13.range = ${osc:theta13_ih.range}
# atmospheric angle
param.nh.theta23 = ${osc:theta23_nh}
param.nh.theta23.fixed = False
param.nh.theta23.range = ${osc:theta23_nh.range}
param.nh.theta23.prior = uniform
param.ih.theta23 = ${osc:theta23_ih}
param.ih.theta23.fixed = False
param.ih.theta23.range = ${osc:theta23_ih.range}
param.ih.theta23.prior = uniform
# dirac phase
param.nh.deltacp = 0.0 * units.dimensionless
param.nh.deltacp.fixed = True
param.nh.deltacp.range = ${osc:deltacp_nh.range}
param.nh.deltacp.prior = uniform
param.ih.deltacp = 0.0 * units.dimensionless
param.ih.deltacp.fixed = True
# solar mass splitting
param.deltam21 = ${osc:deltam21}
param.deltam21.fixed = True
# atmospheric mass splitting
param.nh.deltam31 = ${osc:deltam31_nh}
param.nh.deltam31.fixed = False
param.nh.deltam31.prior = uniform
param.nh.deltam31.range = [0.001, +0.007] * units.eV**2
param.ih.deltam31 = ${osc:deltam31_ih}
param.ih.deltam31.fixed = False
param.ih.deltam31.prior = uniform
param.ih.deltam31.range = [-0.007, -0.001] * units.eV**2


; ---------- SCALES ------------
param.livetime = 2.5 units.common_year
; overall neutrino norm
param.aeff_scale = 1.0
param.aeff_scale.fixed = False
param.aeff_scale.prior = uniform
param.aeff_scale.range = [0.0, 1.5] * units.dimensionless
; CC tau neutrino norm
param.nutau_cc_norm = 1.0
param.nutau_cc_norm.fixed = True
param.nutau_cc_norm.range = [0.2, 2.0] * units.dimensionless
param.nutau_cc_norm.prior = uniform
; CC+NC nutau norm
param.nutau_norm = 1.0
param.nutau_norm.fixed = False
param.nutau_norm.range = [-1.0, 8.5] * units.dimensionless
param.nutau_norm.prior = uniform

# ---------- THEO ------------
# Genie axial masses
# Quasi Elastic
param.Genie_Ma_QE = 0.0 +/- 1.0
param.Genie_Ma_QE.fixed = False
param.Genie_Ma_QE.range = nominal + [-3.0, +3.0]
# Resonance
param.Genie_Ma_RES = 0.0 +/- 1.0
param.Genie_Ma_RES.fixed = False
param.Genie_Ma_RES.range = nominal + [-3.0, +3.0]

#reco sys raw (these are just used during slope fits)
param.reco_e_res_raw = 1.0
param.reco_e_scale_raw = 1.0
param.reco_cz_res_raw = 1.0

param.hist_e_scale = 1.0

param.hist_pid_scale = 1.0
param.hist_pid_scale.prior = uniform
param.hist_pid_scale.fixed = True
param.hist_pid_scale.range = nominal + [-0.5, 0.5]

param.true_e_scale = 1.0

[stage.combine]
outputs_cache_depth = 0

input_binning = ${stage.mc:output_binning}

input_names = ${stage.mc:output_names}
combine_groups = {'nue_cc':'nue_cc, nuebar_cc', 'numu_cc':'numu_cc, numubar_cc', 'nutau_cc':'nutau_cc, nutaubar_cc', 'nu_nc':'nue_nc, nuebar_nc, numu_nc, numubar_nc, nutau_nc, nutaubar_nc'}

# NC norm
param.nu_nc_norm = 1.0 +/- 0.2
param.nu_nc_norm.fixed = False
param.nu_nc_norm.range = nominal + [-.5,+.5]

#------------------------------------------------------------------------------
# Discrete Systematics
#------------------------------------------------------------------------------

[stage.discr_sys]
outputs_cache_depth = 0

input_binning = ${stage.mc:output_binning}
output_binning = ${stage.discr_sys:input_binning}

error_method = none
input_names = nue_cc, numu_cc, nutau_cc, nu_nc

param.fit_results_file = discr_sys/nd_sysfits_deepcore4d_raw.json

# DOM efficiency
param.dom_eff = 1.0 +/- 0.1
param.dom_eff.fixed = False
param.dom_eff.range = [0.8, 1.2] * units.dimensionless

# hole ice scattering
param.hole_ice = 25 +/- 10
param.hole_ice.fixed = False
param.hole_ice.range = [5, 50] * units.dimensionless

# hole ice forward
param.hole_ice_fwd = 0.0
param.hole_ice_fwd.fixed = False
param.hole_ice_fwd.range = [-5.0, 2.0] * units.dimensionless
param.hole_ice_fwd.prior = uniform

# spiciness
param.spiciness = 0.0
param.spiciness.fixed = False
param.spiciness.range = [-1.0, 2.0] * units.dimensionless
param.spiciness.prior = uniform

