#include settings/osc/nufitv20.cfg as osc
#include settings/osc/earth.cfg as earth

#------------------------------------------------------------------------------
# Settings directly affecting or handled by the template maker
#------------------------------------------------------------------------------

[pipeline]

# define order of stages to be excecuted one after another, and specify the
# service to use for each of them as stage1:serviceA, stage2:serviceB, ...
order = data.sample, mc.weight

# Select the params denoted by param.<param_selector>.<param_name>
param_selections = nh, iron


#------------------------------------------------------------------------------
# Binning definitions, linked back to from stage definitions
#------------------------------------------------------------------------------

[binning]

# NOTE: field NAME and UNITS must match those in the pickle file
true_allsky.order = coszen, energy
true_allsky.energy = {'num_bins':10, 'is_log':True, 'domain':[1,300] * units.GeV, 'tex': r'E_{\rm true}'}
true_allsky.coszen = {'num_bins':4, 'is_lin':True, 'domain':[-1,1], 'tex':r'\cos\,\theta_{Z,{\rm true}}'}

reco_allsky.order = reco_coszen, reco_energy
reco_allsky.reco_energy = {'num_bins':30, 'is_log':True, 'domain':[0.1,600] * units.GeV, 'tex': r'E_{\rm reco}'}
reco_allsky.reco_coszen = {'num_bins':10, 'is_lin':True, 'domain':[-1,1], 'tex':r'\cos\,\theta_{Z,{\rm reco}}'}

unfolded_allsky.order = coszen, energy
unfolded_allsky.energy = {'num_bins':10, 'is_log':True, 'domain':[1,300] * units.GeV, 'tex': r'E_{\rm unfolded}'}
unfolded_allsky.coszen = {'num_bins':4, 'is_lin':True, 'domain':[-1,1], 'tex':r'\cos\,\theta_{Z,{\rm unfolded}}'}

#------------------------------------------------------------------------------
# DATA
#------------------------------------------------------------------------------

[stage.data]

# instantiation arguments
output_binning = reco_allsky
output_names = all_nu

# * return events as output instead of MapSet
output_events = True

error_method = None
debug_mode = False
outputs_cache_depth = 100
# TODO(shivesh): figure out why this needs to be True
memcache_deepcopy = False

# params:
# * event selection config file
param.data_sample_config = settings/mc/greco.cfg

# * dataset - pick which set to use from the config file
#   examples: nominal, neutrinos|dom_eff|1.05, muons|hole_ice|0.01
#   neutrinos:gen_lvl will load the generator level events
#   the nominal set will be used for the event types not specified
param.dataset = neutrinos|gen_lvl

# * cuts
param.keep_criteria = None

#------------------------------------------------------------------------------
# MC
#------------------------------------------------------------------------------

[stage.mc]

# instantiation arguments
output_binning = ${stage.data:output_binning}
input_names = ${stage.data:output_names}
output_names = ${stage.data:output_names}

# * return events as output instead of MapSet
output_events = True

error_method = ${stage.data:error_method}
debug_mode = ${stage.data:debug_mode}
disk_cache = True
outputs_cache_depth = ${stage.data:outputs_cache_depth}
memcache_deepcopy = ${stage.data:memcache_deepcopy}

# params:
# * Perform KDE smoothing of output MapSet
param.kde_hist = False

# * livetime
# param.livetime = 8.3670796E7 units.s
param.livetime = 1 units.common_year
# param.livetime = 1 .s
param.livetime.fixed = True

# * diff xsec nu shape parameter
param.nu_diff_DIS = 0.0 +/- 0.0757
param.nu_diff_DIS.fixed = False
param.nu_diff_DIS.range = nominal + [0., +3.] * sigma

# * diff xsec nu normalisation parameter
param.nu_diff_norm = 1.65125
param.nu_diff_norm.fixed = True

# * diff xsec nubar shape parameter
param.nubar_diff_DIS = 0.0 +/- 0.1008
param.nubar_diff_DIS.fixed = False
param.nubar_diff_DIS.range = nominal + [0., +3.] * sigma

# * diff xsec nubar normalisation parameter
param.nubar_diff_norm = 1.8073
param.nubar_diff_norm.fixed = True

# * high W hadronization xsec parameter
param.hadron_DIS = 0.0 +/- 0.05
param.hadron_DIS.fixed = False
param.hadron_DIS.range = nominal + [0., +3.] * sigma

# * flag to specify whether to calculate unoscillated flux values
param.flux_reweight = True

# * flux params
param.cache_flux = True
param.flux_file = flux/honda-2015-spl-solmax-aa.d

# * atmospheric index offset
param.atm_delta_index = 0.0 +/- 0.05
param.atm_delta_index.fixed = False
param.atm_delta_index.range = nominal + [-4., +4.] * sigma

# * nu/nubar ratio
param.nu_nubar_ratio = 1.0 +/- 0.1
param.nu_nubar_ratio.fixed = False
param.nu_nubar_ratio.range = nominal + [-3., +3.] * sigma

# * nue/numu ratio
param.nue_numu_ratio = 1.0 +/- 0.03
param.nue_numu_ratio.fixed = False
param.nue_numu_ratio.range = nominal + [-10., +10.] * sigma

# * absolute numu normalisation
# TODO(shivesh): find sigma/ranges
param.norm_numu = 1.0
param.norm_numu.fixed = False
param.norm_numu.prior = uniform
param.norm_numu.range = [-1.0, 3.0] * units.dimensionless

# * absolute nutau normalisation
param.norm_nutau = 1.0
param.norm_nutau.fixed = True
param.norm_nutau.prior = uniform
param.norm_nutau.range = [-1.0, 3.0] * units.dimensionless

# * absolute neutral current normalisation
param.norm_nc = 1.0
param.norm_nc.fixed = True
param.norm_nc.prior = uniform
param.norm_nc.range = [-1.0, 3.0] * units.dimensionless

# * oscillations
# * `flux_reweight` flag must be set to "True" for oscillations
param.oscillate = True

# * Earth
param.earth_model = osc/PREM_12layer.dat
param.YeI = ${earth:YeI}
param.YeM = ${earth:YeM}
param.iron.YeO = 0.4656
param.pyrolite.YeO = 0.4957

# * detector
param.detector_depth = ${earth:detector_depth}
param.prop_height = ${earth:prop_height}

# * mixing values
param.no_nc_osc = False

param.true_e_scale = 1.
param.true_e_scale.fixed = True

param.theta12 = ${osc:theta12}
param.theta12.fixed = True

param.nh.theta13 = ${osc:theta13_nh}
param.nh.theta13.fixed = False
param.nh.theta13.range = ${osc:theta13_nh.range}

param.ih.theta13 = ${osc:theta13_ih}
param.ih.theta13.fixed = False
param.ih.theta13.range = ${osc:theta13_ih.range}

param.nh.theta23 = ${osc:theta23_nh}
param.nh.theta23.fixed = False
param.nh.theta23.range = ${osc:theta23_nh.range}
param.nh.theta23.prior = ${osc:theta23_nh.prior}
param.nh.theta23.prior.data = ${osc:theta23_nh.prior.data}

param.ih.theta23 = ${osc:theta23_ih}
param.ih.theta23.fixed = False
param.ih.theta23.range = ${osc:theta23_ih.range}
param.ih.theta23.prior = ${osc:theta23_ih.prior}
param.ih.theta23.prior.data = ${osc:theta23_ih.prior.data}

param.nh.deltacp = ${osc:deltacp_nh}
param.nh.deltacp.fixed = False
param.nh.deltacp.prior = uniform
param.nh.deltacp.range = ${osc:deltacp_nh.range}

param.ih.deltacp = ${osc:deltacp_ih}
param.ih.deltacp.fixed = False
param.ih.deltacp.prior = uniform
param.ih.deltacp.range = ${osc:deltacp_ih.range}

param.deltam21 = ${osc:deltam21}
param.deltam21.fixed = True

param.nh.deltam31 = ${osc:deltam31_nh_gauss}
param.nh.deltam31.fixed = False
param.nh.deltam31.range = ${osc:deltam31_nh.range}

param.ih.deltam31 = ${osc:deltam31_ih_gauss}
param.ih.deltam31.fixed = False
param.ih.deltam31.range = ${osc:deltam31_ih.range}
